<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Me</title>
    <style>
        form,
        input,
        label {
            /* text-align: center;
            padding: 10px;
            margin: 0 auto; */
        }
    </style>
</head>

<body>
    <h1>My Contact Details </h1>
    <p>My Address</p>
    <p>7990888897</p>
    <p>sohelmalek2440@gmail.com</p>

    <!-- <form action="index.html" method="post"> -->
    <form action="mailto:sohelmalek2440@gmail.com" method="post" enctype="text/plain">
        <label for="yourName">Name : </label>
        <input type="text" value="" id="yourName" name="yourName">
        <br><label for="yourEmail">Email : </label>
        <input type="email" name="yourEmail" id="yourEmail">
        <br>
        <label for="yourMssg">Your Message : </label><br>
        <textarea name="yourMssg" id="yourMssg" cols="30" rows="10"></textarea>
        <br>
        <label for="passwd">Password</label>
        <input type="password" name="passwd" id="passwd">
        <br>
        <input type="submit" value="Submit">

        <input type="reset" value="Reset">

        <!-- 
        <br><br><br><br><br><br><br><br>
        <input type="checkbox" name="" id="">
        <br>Color :
        <input type="color" name="" id="">
        <br>Date
        <input type="date" name="" id="">
        <br>DateTime
        <input type="datetime" name="" id="">
        <br>DateTimeLocal :
        <input type="datetime-local" name="" id="">

        <br>File :
        <input type="file" name="" id="">
        <br>hidden
        <input type="hidden" name="">
        <br>image
        <input type="image" src="https://source.unsplash.com/200x200/?bitcoin,cryptocurrency" alt="">
        <br>Month
        <input type="month" name="" id="">
        <br>radio :
        <input type="radio" name="" id="">
        <br>Range :
        <input type="range" name="" id="">
        
        
        <br> telephone:
        <input type="tel" name="" id="">
        <br> Week
        <input type="week" name="" id="">
        <br>Url
        <input type="url" name="" id="">
        <br>Time
        <input type="time" name="" id="">
        <br> -->
    </form>

</body>

</html>